# MyE-CommerceProject

./: FinalProject.csproj  FinalProject.sln  Startup.cs  appsettings.json
Common/: MyClaimType.cs  MyEnum.cs
Controllers/: CartController.cs  CustomerController.cs  HangHoaController.cs  HomeController.cs
DataModels/: ChiTietDonHang.cs  Customer.cs  DonHang.cs  ErrorViewModel.cs  HangHoa.cs  Loai.cs  MyDbContext.cs
Helpers/: DataEncryptionExtension.cs  MyExtensions.cs  MyTools.cs  SessionExtensions.cs
Implements/: Repository.cs  UnitOfWork.cs
Interfaces/: IRepository.cs  IUnitOfWork.cs
Migrations/: 20200718080735_InitialCreate.Designer.cs  20200718080735_InitialCreate.cs  20200719143807_InitialCreate2.Designer.cs  20200719143807_InitialCreate2.cs  20200719144350_InitialCreate3.Designer.cs  20200719144350_InitialCreate3.cs  20200719145042_InitialCreate4.Designer.cs  20200719145042_InitialCreate4.cs  20200719145418_InitialCreat.Designer.cs  20200719145418_InitialCreat.cs  20200719155231_InitialCreatee.Designer.cs  20200719155231_InitialCreatee.cs  20200719155408_InitialCreateee.Designer.cs  20200719155408_InitialCreateee.cs  20200719155738_InitialCreateeee.Designer.cs  20200719155738_InitialCreateeee.cs  20200719160209_InitialCreate6.Designer.cs  20200719160209_InitialCreate6.cs  20200811084938_InitialCreate.Designer.cs  20200811084938_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: CartItem.cs  MappingProfile.cs  PagingModel.cs
MyE-CommerceProject/: README.md
Properties/: launchSettings.json
ViewComponents/: MenuNgang.cs
ViewModel/: PagingModel.cs
ViewModels/: HangHoaViewModel.cs  LoaiDropDownVM.cs  RegisterViewModel.cs  SignInViewModel.cs
Views/Cart/: Index.cshtml  ProcessCheckout.cshtml
Views/Customer/: Register.cshtml  SignIn.cshtml
Views/HangHoa/: Detail.cshtml  Index.cshtml
Views/Shared/: _CartInfo.cshtml  _FrontEnd.cshtml  _Layout.cshtml  _MyFooter.cshtml
(+26 files in other folders)
